<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empty.master.cs" Inherits="WebAdmin.Empty" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title><%: Page.Title %> - MSBESS</title>
    <link rel="stylesheet" href="Content/plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="Content/plugins/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="Content/plugins/ionicons/css/ionicons.min.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="Content/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="Content/dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="Content/dist/css/skins/_all-skins.min.css" />
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="Content/plugins/datepicker/datepicker3.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="Content/plugins/iCheck/square/blue.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]><![endif]-->
    <script src="../Scripts/html5shiv.min.js"></script>
    <script src="../Scripts/respond.min.js"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form id="form1" runat="server">
          <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" Path="~/Content/plugins/jQuery/jquery-2.2.3.min.js" />
                <asp:ScriptReference Name="bootstrap" Path="~/Content/plugins/bootstrap/js/bootstrap.min.js" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />

                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="fastclick" />
                <asp:ScriptReference Name="app" />
                <asp:ScriptReference Name="sparkline" />
                <asp:ScriptReference Name="jvectormap" />
                <asp:ScriptReference Name="jvectormap-world" />
                <asp:ScriptReference Name="slimscroll" />
                <asp:ScriptReference Name="Chart" />
                <asp:ScriptReference Name="notify" />
                <asp:ScriptReference Name="iCheck" />


                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />


                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    <%--<div class="wrapper">  
       <div class="content-wrapper">--%>
                <!-- Main content -->
                <section class="content">
                    <asp:UpdateProgress ID="UpdateProgress1" AssociatedUpdatePanelID="UpdatePanelMaster"
                        runat="server" DisplayAfter="0">
                        <ProgressTemplate>
                            <div class="row">
                                <div class="box" style="position: absolute; visibility: visible; border: none; z-index: 100; width: 100%; height: 100%; text-align: center; background-color: #b9defa; color: #0094ff; filter: alpha(opacity=90); -moz-opacity: .90; opacity: .90; text-align: center;">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw" style="top: 20% !important; position: relative !important; left: -10%;"></i>
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>

                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <asp:UpdatePanel ID="UpdatePanelMaster" runat="server">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                            <br />
                        </ContentTemplate>
                    </asp:UpdatePanel>

                </section>
          <%--  </div>
    </div>--%>
        <script src="../Content/dist/js/demo.js"></script>
        <!-- bootstrap datepicker -->
        <script src="../Content/plugins/datepicker/bootstrap-datepicker.js"></script>
        <script>
            $(function () {
                //Date picker
                $('.datepicker').datepicker({
                    autoclose: true,
                    format: 'dd/mm/yyyy'
                });
                $(".validator").on("show")
            });

            $(".deleteLink").click(function () {
                return confirm('Are you sure you wish to delete this record?');
            });
            $(function () {
                $('input').iCheck({
                    checkboxClass: 'icheckbox_square-blue',
                    radioClass: 'iradio_square-blue',
                    increaseArea: '20%' // optional
                });
            });

            function ReLoadPreviousPage() {
                window.opener.location.reload(1); 
            }
            function printDiv(divName) {
                var printContents = document.getElementById(divName).innerHTML;
                var originalContents = document.body.innerHTML;

                document.body.innerHTML = printContents;
                document.body.style.maxWidth = "8.27in";
                window.print();

                document.body.innerHTML = originalContents;
            }
            function CloseWindow(time) {
                setTimeout(Callclose, time);
            }
            function Callclose() {
                window.close();
            }
        </script>       
    </form>
</body>
</html>
