<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctlLeaveApplicationReport.ascx.cs" Inherits="WebAdmin.UserControls.Leave.ctlLeaveApplicationReport" %>
<div class="row">
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="form-horizontal">
                <div class="box-body">
                    <%--<asp:Repeater ID="rptLeavApp" runat="server">--%>
                        <div class="row">
                            <div class="col-md-offset-4">
                                <h3>Marie Stopes Bangladesh</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-offset-4">
                                <h4>Leave Application Form</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <h5>Applicant</h5>
                            </div>
                            <div class="col-sm-4">

                            </div>
                            <div class="col-sm-4">
                            </div>
                        </div>
                   <%-- </asp:Repeater>--%>
                </div>
            </div>
        </div>
    </div>
</div>
